@primary-color: #fff;
@placeholder-color: #aaa;
@primary-antd-color: #f759ab; // antd组件的主题色
@geekblue-9: #061178;
@magenta-9: #780650;
@geekblue-5: #597ef7;
@magenta-3: #ffadd2;
@bg-filter-color: rgba(255, 255, 255, 0.2);

// 字体颜色
@font-color: #000;
@font-color-light: #333;
@font-color-lighter: #666;
@font-color-lightest: #999;
