@import '@/assets/styles/variables.less';
.menu {
  width: 3rem;
  border-right: 1px solid white;
  ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    li {
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
    }
    li:hover,
    .active {
      background-color: @primary-antd-color;
      border-radius: 30%;
      transition: background-color 1s ease;
    }
    li:last-child {
      position: absolute;
      bottom: 0;
    }
    li svg {
      font-size: 1rem;
      color: white;
    }
  }
}
