.bgContainer {
  width: 100vw;
  height: 100vh;
  min-width: 70rem;
  min-height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
  background-image: linear-gradient(to right top, #10239e, #391085, #9e1068);
}
