@import '@/assets/styles/variables.less';
.left {
  width: 25%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  .search {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid white;
    input {
      color: white;
    }
  }
  .list {
    flex: 1;
    overflow: auto;
    overflow-y: scroll;
    overflow: overlay;
    .listItem {
      width: 100%;
      height: 3rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0.3rem;
      img {
        width: 2rem;
        height: 2rem;
        margin-right: 0.3rem;
      }
      .info {
        width: 100%;
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 12px;
        p {
          width: 8rem;
          margin: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .infoTop {
          width: 100%;
          display: flex;
          justify-content: space-between;
          p {
            font-weight: bold;
          }
        }
        .infoBottom {
          width: 10rem;
        }
        .infoBottom,
        .infoTop span {
          color: @font-color-lightest;
          font-size: 10px;
        }
      }
    }
    .listItem:hover {
      background-color: rgba(@primary-antd-color, 0.5);
    }
  }
  ::-webkit-scrollbar {
    display: none;
  }
}
.center {
  width: 50%;
  background-color: aqua;
}
.right {
  width: 25%;
  background-color: aquamarine;
}
