.bgContainer {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(to right top, #10239e, #391085, #9e1068);
  color: white;
  font-weight: bolder;
  .status {
    font-size: 60px;
  }
  .message {
    font-size: 40px;
  }
}
