@import '@/assets/styles/variables.less';
.chatNone {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .icon {
    font-size: 12rem;
    color: @font-color-lightest;
  }
}
