@import '@/assets/styles/variables.less';
.container {
  width: 60rem;
  height: 35rem;
  background-color: @bg-container-color;
  border-radius: 1rem;
  padding: 1rem;
  color: white;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  .main {
    flex: 1;
    display: flex;
    .content {
      flex: 1;
      display: flex;
      overflow: hidden;
    }
  }
}
