.headerContainer {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  .logo,
  .userInfo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    img {
      width: 2rem;
      height: 2rem;
    }
  }
  .userInfo {
    cursor: pointer;
  }
}
