@import '@/assets/styles/variables.less';
.loginContainer {
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 5rem;
  background-color: @bg-filter-color;
  border-radius: 2rem;
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
    img {
      width: 3rem;
      height: 3rem;
    }
  }
}
